
#ejecutar en otro puerto
# server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineStore

spring.datasource.username=postgres

spring.datasource.password=00XYZjgcm00

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#consultas y crea automaticamente las tablas
spring.jpa.hibernate.ddl-auto= update
